spring.application.name=rest

info.app.name=App Esempio REST API con SpringBoot
info.app.version=0.0.2

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# eseguire gli script del db solo se neccesario
spring.jpa.hibernate.ddl-auto=update
# mostra in console le query effettuate da JPA
spring.jpa.show-sql=true
# formatta i log delle query
spring.jpa.properties.hibernate.format_sql=true

management.info.env.enabled=true
management.endpoints.web.exposure.include=*